### POST a person
POST http://{{host}}/{{person_api}}
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "firstName": "John",
  "lastName": "Doe",
  "id": "214647b5-4d3e-4d84-b276-e4a899cddc71"
}

### POST a second person
POST http://{{host}}/{{person_api}}
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "firstName": "Rachid",
  "lastName": "El Allali",
  "id": "1d63ab75-dc93-40a8-ad36-0f4b5d6aff7b"
}

### POST a third person
POST http://{{host}}/{{person_api}}
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "firstName": "Dizzy",
  "lastName": "Dross",
  "id": "4913a2dd-1694-43a0-a04d-c49b1a3cb31c"
}

### GET all
GET http://{{host}}/{{person_api}}
Accept: application/json
Authorization: Basic {{username}} {{password}}

### GET a person by its ID
GET http://{{host}}/{{person_api}}/4913a2dd-1694-43a0-a04d-c49b1a3cb31c
Accept: application/json
Authorization: Basic {{username}} {{password}}

### DELETE a person by its ID
DELETE http://{{host}}/{{person_api}}/1d63ab75-dc93-40a8-ad36-0f4b5d6aff7b
Accept: application/json
Authorization: Basic {{username}} {{password}}